首页
运输
财务
资料
数据概括
今日待办事项
待取派路线
待取派站点
待取派运单
今日任务
进行中
异常任务
创建订单
根据取派需求创建订单
在地图上优化调度司机与车辆
查看车辆当前的具体位置
轨迹查询
根据单号查询物流轨迹
本月累计完成订单
今日新增订单
今日派件订单
今日取件订单
今日取派订单
近期订单总量
本周
上周
本月
上月
货主数据概览
订单总数
取派失败总数
预约任务
预约日期
任务数量
站点数量
运单数量
操作流程图
API对接
送货运单
提货运单
取派运单
订单列表
今天
派件订单
取件订单
取派订单
派送异常
查询
导入
导出
操作
编辑
批量操作
批量打印
批量删除
同步订单状态
开始日期
结束日期
请选择货主
请输入订单编号
请输入外部订单号
请输入运单编号
请输入订单批次号
查看详情
第三方对接日志
删除订单
编辑订单
继续派送
终止派送
所属货主
货主编号
订单类型
订单状态
运单数
外部订单号
订单来源
订单批次号
预计运费
实际运费
请选择取件日期
请选择派件日期
卸货地
基本信息
货物信息
包裹名称
其余备注
外部标识
货物名称
控货方式
份
等通知发货
回单要求
预估价格
选填信息
特别注意事项
结算信息
运费合计
付款方式
继续开单
收发件人信息
取件时间
派件时间
费用信息
订单详情
站点任务
物流轨迹
财务记录
明细
客服记录
请输入内容
发送
上传图片
上传文件
图片和文件上传大小不可超过2M；图片格式为
文件上传格式为
回单
将文件拖到此处，或点击上传
上传人
上传时间
只能上传jpg/pang文件，且不超过500k
请输入包裹单号
请选择状态
当前网点
下一站网点
预计派送时间
保质期
接收时间
车次
请输入材料代码
序号
材料名称
内容物
顺带包裹列表
顺带包裹单号
顺带站点编号
顺带数量
签收日期
推送货主
物流查询
物流跟踪查询
包裹追踪查询
请输入一个或多个包裹单号(多个请用;号隔开
运输任务
请输入司机
请输入线路名称
请输入取件线路编号
取件日期排序
站点数据导出
线路智能调度
分配车辆
站点数
线路归属
取件司机
区间卡车
预/实取件数量
预/实派件数量
联系人姓名
司机类型
查看路径
手动优化
一键优化
反序
导出计划
查看
站点信息
重置排序
已选0项
展开
收起
线路信
订单总
取/
取件包裹/派件包
司机信
预计消
总预计时间
总里程
请输入线路名称/线路编
反选
展开全部站点的信息
收起全部站点的信息
未调度
已调度
运单列表
派件运单
取件运单
查看记录
查看轨迹
分配至已有站点
从当前站点移除
可否出库
派送司机
超过最迟派送日期
站点列表
更换线路
从取件线路移除
站点归属
取件状态
取件卡车
任务报告
导出取件报告
线路完成情况
实际派件数量
实际取件数量
延迟记录
延时提交时间
延时时长
延时原因
请选择延时原因
待处理
异常阶段
查看异常
操作日志
车辆设备
充值管理
现金充值列表
详情
审核
请选择实际上缴状态
请选择充值货主
择实际上缴状态
线路充值金额
线路实际上缴金额
审核备注：
库存
库存列表
出库管理
入库管理
入库异常管理
预计出库日期
出库路线
当前分拣线路
入库操作人
提交时间
异常原因
车队管理
司机
车辆
事故处理
维修保养
驾照信息
银行信息
添加司机
主被动
处理方式
重置
赔偿金额
垫付金额
维保类型
收票状态
车辆行驶里程
请输入维修厂名称
备品列表
品牌
请输入备品编号
请输入备品名称
备品库存
在库数量
入库数量
领取记录
作废
使用车辆
请输入领用人
作废后该条记录会回退库存,确认要执行作废操作吗?
往来单位
货主管理
企业名称
联系地址
企业简介
开票信息
扩展信息
开启该按钮后 配送：默认从签约网点仓库出发；提货：默认回到签约网点仓库
批量设置价格
组运价方案
默认组即货主注册成功后自动加入的货主组
运费合计=基础运费+保价费+包装费+送货费+上楼费+接货费+装卸费+其他费用
是否默认组
该事项会司机派件时弹窗主动提醒司机
编辑权限
下载模板
标椎模板
模板更新时间
上传模板
下单表
待上传
检查
API对接管理
货主编码
员工管理
员工
员工备注
所属角色
权限配置
权限组列表
web端权限列表
权限组名称
配置管理
基础配置
订单设置
优先配置下单界面的默认选项，方便后续下单操作
面单设置
包裹面单的模板选择，可自由配置打印模板的信息项字段
单号规则设置
自定义系统各类编号生成规则
计量单位设置
配置系统重量、货币、体积等单位信息
地图引擎
配置系统中的地图类型，海外国家可选择谷歌地图，中国选择百度
网点设置
支持多网点模式，在网点中配置承包线路，下单时根据收发件地址
件/区域判断取派的网点
调度管理
配置线路分配规则，规则展示，调度规则
邮编划分
按照邮编和日期配置相应的线路，根据订单下单的时候对应的邮编
日期分配至相应的线路中
区域划分
手动在地图上划分区域，根据订单下单的时候对应的区域和日期分
至相应的线路中
运价设置
不同运价可以给不同的货主组配置对应计价方案，用于货主下单 和双方费用结算
用于派送过程中产生的费用配置，用户组中配置相应的服务，可用来进行费用的对接和上传
设备管理
可绑定司机和派送设备，然后进行GPS定位保证司机运输路线的踩点正确
假期配置
配置放假时间，选择的货主对应日期不可以下单
执行顺带包裹的操作时候，需要满足配置的单号规则的面单才可以扫描进入系统，顺带成功
入库异常
用于处理司机在取件时漏扫的包裹，异常提交之后可将包裹变为取派成功，并进行正常的入库分拣
企业信息配置
配置企业名称，网址等基础信息，以及登入界面logo
修改密码
可以修改登入界面的密码
字母位数
数字位数
单号类型
自定义单号生成规则
邮编范围
选择该模板
高级配置
最大取件订单量
最大派件订单量
超量新增线路
开关开启之后，取件或派件订单其中一个达到最大订单量后会自动创建新路线任务
超出这个时间只能预约到下个工作日
建议最多开启30天
开启后，司机需按照调度的站点顺序进行派送或者取件
配置特殊货主组
是否按优化顺序派送
您当前选择的是按邮编划分区域
测试流程
填写收发件人地址预估取、派、中转网点流程走向
方案详情
价格测试
重量和里程按照配置的阶梯价格以（重量*单价）的形式进行计算 如：0～3KG，3元，那么3KG对应的费用都是3*3=9元
请选择计费方式
阶梯固定值计算
阶梯乘积值计算
是否确认收票
至少选这一个订单
材料费合计
工时费合计
是否收票
车辆信息
登入信息
设为默认
设为分拨中心后，下属级别的网点将在此进行分拨操作处理
内容物取派状态及结果
物流记录
展开全部的物流
外部预约批次号
单号规则总长度不得超过
当前预约必须提前[:ay]天预约
修改失败，清重新操作
包裹已入库，当前线路[:ine_name]，派送日期[:xecution_date]
线路[:ine_name(:our_no)]
已新增运单[:ontent],未新增站点
已追加[:ount]个站点,收件人[:ullname],请前往站点列表手动调度派送顺序
已新增材料[:ontent]
线路[:ine_name(:our_no)],接收人[:ullname]取消预约，请前往站点列表刷新任务
数据量过大无法导出，订单数不得超过200:0,
地址数据不正确，请重新选择地址
用户不存在，请检查用户名
邮箱未注册，请先注册
取派失败
快件类型
物品信息
运费金额
总数量
编号
代码
收货方
目的地
电话
地址
订单取派类型有误，无法获取统计数据
请先删除该机构下的所有成员
当前取件线路的材料代码不正确
材料数量不得超过预计材料数量
材料[:ode]只剩[:ount]个，请重新选择材料数量
当前取件线路的材料数量不正确
地址模板二无法进行批量导入，请联系管理员
没找到相关进行中的线路
无搜索结果
同时只能进行一个任务，请先完成其他取派中的任务
地址数据不正确，无法拉取可选日期
司机已在此停留[:ime]分钟
订单创建成功,订单号[:arams1]
订单已加入站点[:arams1]
订单从站点[:arams1]中移除
订单加入取件线路[:arams1]
订单从取件线路[:arams1]移除
订单分配司机，司机姓名[:arams1]，联系方式[:arams2]
到达[:arams]客户家
从[:arams]客户家离开
第:ine行：
请检查输入
否
是
示例，此行数据不会被导入
请选择司机
请选择车辆
物品
编号有重复
取派类型格式不正确
支付方式格式不正确
是否上门取件格式不正确
国家不正确
导入订单数量不得超过100个
输入的值有误
司机来源
包裹名称有重复！不能添加订单
订单中必须存在一个包裹或一种材料
包裹快递单号1[:xpress_no]已存在;
包裹快递单号2[:xpress_no]已存在;
包裹外部标识[:ut_order_no]已存在;
材料外部标识[:ut_order_no]已存在
材料代码[:ode]有重复！不能添加订单
快递单号[:xpress_no]有重复！不能添加订单
邮编[:ost_code_start]-[:ost_code_end]已存在
订单[:rder_no]不可出库
用户认证失败
明细数据格式不正确
当前订单状态不能操作
订单不存在！
订单新增失败
订单货物明细新增失败！
快递单号已存在
快递单号1已存在
货物名称有重复！不能添加订单
数据不存在
货主不存在
司机暂不提供删除
司机不存在或者不属于当前公司
操作失败
没有对应目录
图片上传失败，请重新操作
用户名或密码错误！
账户已被锁定，暂时无法登陆
验证码错误
原密码不正确
可能由于网络问题，无法根据邮编和门牌号码获取城市和地址信息，请稍后再尝试
邮编或门牌号码不正确，请仔细检查输入或联系客服
城市或街道不正确
国家，城市，街道，门牌号或邮编不正确，请仔细检查输入或联系客服
可能由于网络问题，无法获取具体信息，请稍后再尝试
当前状态不能处理异常
处理失败，请重新操作
方法未定义
修改车辆失败
单号规则不存在，请先添加单号规则
单号生成失败，请重新操作
车辆删除失败
测试数据新增失败
测试数据修改失败
地址新增失败，已有重复地址
地址新增失败
发货方地址已存在，不能重复添加
地址修改失败
地址删除失败
取件线路不存在或当前状态不是未分配状态
当前司机已被分配，请选择其他司机
司机不存在或已被锁定
司机分配失败，请重新操作
取件线路不存在或当前状态不是已分配状态
司机取消分配失败，请重新操作
取件线路当前状态不允许装货
取件线路未分配车辆，请先分配车辆
取件线路锁定失败，请重新操作
当前站点已分配至当前指定取件线路
站点锁定失败，请重新操作
订单锁定失败，请重新操作
取件线路当前状态不允许取消锁定
取件线路取消锁定失败，请重新操作
站点取消锁定失败，请重新操作
订单取消锁定失败，请重新操作
备注失败，请重新操作
取件线路不存在或当前状态不允许分配车辆
当前车辆已被分配，请选择其他车辆
车辆不存在或已被锁定
车辆分配失败，请重新操作
出库失败
取件线路不存在
取件线路当前状态不允许出库
当前未分配车辆，请先分配车辆
更新到达时间失败，请重新操作
取件线路当前状态不允许上报异常
站点加入取件线路失败，请重新操作！
未查找到下一个目的地
线路
修改线路失败
没有找到下一个目的地
优化线路失败
上报异常失败，请重新操作
取件线路当前状态不允许站点取消取派
站点当前状态不能取消取派
取消取派失败，请重新操作
取件线路当前状态不允许站点签收
站点当前状态不能签收
暂时无法登录，请联系管理员！
未传入 Tour_No.
当前 tour 已锁定,请稍后操作
签收失败
取件线路当前状态不允许回网点
当前取件线路还有未完成站点，请先处理
司机入库失败，请重新操作
星期一
星期二
星期三
星期四
星期五
星期六
星期日
手动添加
批量导入
第三方
寄付
到付
未取派
已完成
包裹
文件
异常
未处理
已处理
取派完成
自动挡
手动挡
柴油
汽油
混合动力
电动
租赁（到期转私）
私有
租赁（到期转待定）
雇佣
包线
正常
锁定
司机图片目录
取件线路图片目录
司机文件目录
车辆文件目录
票结
日结
月结
订单已创建
已加入站点
已分配司机
取消分配司机
订单装货中
订单派送中
派件成功
禁用
启用
个人
货主
表格导出失败，请重新操作
修改失败，请重新操作
通讯ID存储失败，请重新操作
司机离开客户家
司机到达客户家
组织机构最高为3级
无法删除根组织
该节点存在子机构，请先删除子机构
注销成功！
修改失败
当前司机不存在派送中线路
采集成功
出库通知
取件失败通知
取件成功通知
预计到达时间通知
回仓通知
未定义的状态
不存在的公司
当前站点状态不能操作
订单加入站点失败
当前指定站点不符合当前订单
站点移除订单失败，请重新操作
当前订单没有合适的线路，请先联系管理员
当前站点已经移除，不能重复操作
车辆品牌不存在
公司名称已存在
国家不存在
国家新增失败
订单删除失败，请重新操作
图片获取失败，请重新操作
新建员工失败
修改员工失败
修改员工密码失败
无法删除自己
员工删除失败
请选择开始时间
请选择结束时间
材料外部标识有重复！不能添加订单
发货方地址已存在
网点不存在
表格格式不正确，请使用正确的模板导入
包裹已收入网点
快递单号有重复！不能添加订单
包裹外部标识有重复！不能添加订单
材料名称有重复！不能添加订单
材料代码有重复！不能添加订单
订单包裹新增失败！
订单材料新增失败！
当天下单已超过截止时间
预约日期已超过可预约时间范围
当前线路已达到最大取件订单数量
站点加入取件线路失败，请重新操作
删除失败，请重新操作
当前取件线路状态不能操作
车辆取消分配失败，请重新操作
包裹取消锁定失败，请重新操作
取件移除订单失败，请重新操作
取件移除站点失败，请重新操作
当前指定取件线路不符合当前站点
名称已存在
订单号是必须的
未传入取件线路编号
当前订单已存在分配的站点中！
已从站点移除
移除失败
订单恢复失败
彻底删除失败，请重新操作
备忘录新增失败
备忘录修改失败
备忘录删除失败
文档上传失败，请重新操作
可能由于网络问题，无法获取地图，请稍后再尝试
初始化运价失败
发送失败
更新线路失败
线路新增失败
线路修改失败
当前正在使用该线路，不能操作
线路删除失败
网点不存在！
当前没有合适的线路，请先联系管理员
当前线路已达到最大派件订单数量
已存在国家
已存在订单
已存在收件人
已存在网点
已存在线路
所有订单的当前状态不能操作，只允许待分配或已分配状态的订单操作
收货方地址已存在，不能重复添加
采集位置失败
线路的站点数量不正确
文件上传失败，请重新操作
当前状态下不能操作
当前编号规则未定义
当前单号规则已存在
系统的开始字符已存在
订单单号规则不存在或已被禁用，请先联系后台管理员
站点单号规则不存在或已被禁用，请先联系后台管理员
取件线路单号规则不存在或已被禁用，请先联系后台管理员
异常站点单号规则不存在或已被禁用，请先联系后台管理员
加入取件线路
移除取件线路
订单取消装货
订单已被删除
订单编号规则
站点编号规则
站点异常编号规则
取件线路编号规则
线路目录
司机从网点出发
司机从客户家离开
司机返回网点
可能由于网络问题，无法获取国家信息，请稍后尝试
系统无相关国家信息
系统级
自定义
取
派
取派
更新数量失败
按邮编自动分配
按区域自动分配
标准模板
通用模板
第三方支付
全部展示
错误信息
更新线路信息失败，请稍后重试
请先联系管理员到配置管理，填写高级配置内容
编码
费用
账号已注册，请直接登录
该名称已注册，请直接登录
该邮箱已注册，请直接登录
用户认证邮件发送失败：
验证码发送失败
验证码发送成功
加单推送成功
智能调度失败
智能调度错误
订单取派日期修改通知成功
货主通知失败
订单取消
更新线路失败，请稍后重试
取件线路预计耗时和里程更新成功
司机位置和各站点预计耗时和里程更新成功
取件线路通知成功
单号规则总长度不得超过[:ength]
暂未查到与您单号相关的物流信息，请检查单号是否正确
查询字段至少一个不为空
货号已存在
第三方订单不能修改
电话或取派日期必填其一
该状态无法进行此操作
第三方订单不允许恢复
暂无车辆信息
费用不存在
已存在在快递单号
金额统计失败
该取件线路不在取派中，无法进行追踪
已存在订单，不能删除国家
已存在收件人，不能删除国家
已存在网点，不能删除国家
已存在线路，不能删除国家
删除失败
日期格式不正确
的货主不存在
当前线路
已被禁用
该预约日期是放假日期，不可预约
秒
地址模板不存在
可预约天数必须大于提前下单天数
请求
请求数据
冰冻
贴单费用
提货费用
当前 tour 正在操作中,请稍后操作
更新动作失败,错误信息
开始更新线路,线路标识为
更新线路完成,线路标识为
注册发送的验证码为
经过中间件,当前的 tour_no 为
当前取件线路已锁定,请稍后操作
当结算方式为到付时,:ttribute字段必填
新增失败,请重新操作
加单错误
智能调度失败
智能调度错误
连接clientId
关闭clientId
初始化tour出发事件进入此处
线路标识为
初始化tour的返回结果为
订单取派日期修改通知成功
货主通知失败
订单取消
更新线路的返回结果为
存在在途任务,更新
更新司机位置的结果为
更新线路失败
取件线路通知成功
单号规则总长度不得超过:ength位
缺少参数key,sign,timestamp或data
订单创建成功,订单号[%s]
订单已加入站点[%s]
订单从站点[%s]中移除
订单加入取件线路[%s]
订单从取件线路[%s]移除
订单分配司机，司机姓名[%s]，联系方式[%s]
操作失败,请重新操作
已从站点移除!
移除失败,请重新操作
订单[:rder_no]的当前状态不能操作,只允许待分配或已分配状态的订单操作
材料代码-外部标识[:ode]有重复！不能添加订单
快递单号2[:xpress_no]有重复！不能添加订单
快递单号1[:xpress_no]已存在在快递单号2中
更新线路传入的参数为
查看当前 batch 总数为
当前的 batch 为
整合后的数据为
当前返回的值为
异常的线路日志为
更新动作失败,错误信息为
订单加入站点失败!
已添加了国家，不能再次添加国家
货主ID为[:d]已分配
当前线路[:ine]已被禁用
当前预约必须提前[:ount_days]天预约
获取优化线路传递的参数为
查询地址返回的结果为
地址不够精确,请检查
出错，重新推送,参数
返回不是json数组
初始化线路传送给 api 端的参数为
更新线路传送给 api 端的参数为
解锁 tour 的操作锁定
测试 guzzle
邮编范围:ost_range_1与:ost_range_2存在重叠,无法添加
加密数据
无法获取通讯ID，请稍候再试
企业注册失败
初始化货主组失败
初始化货主失败
初始化货主API失败
费用初始化失败
确认出库开始
确认出库成功
取件线路待分配车辆,请先分配车辆
包裹锁定失败,请重新操作
状态错误
实际出库失败
未扫描包裹取消取派失败
材料新增失败
当前待分配车辆,请先分配车辆
订单[:rder_no]已取消或已删除,不能出库,请先剔除
材料有重复,请先合并
请先确认出库
站点当前状态不能上报异常
费用不为0，不能选择无需支付
订单下包裹提货费
总计代收货款不正确
总计运费不正确
材料处理失败
站点不存在
当前站点不属于当前取件线路
未从网点取材料[:ode]
存在需要身份验证的包裹，请填写身份验证信息
预售
线路不存在
取件线路当前状态不能操作
当前取件线路正在派送中，取件订单加单不能包含材料
取件数量超过线路取件订单最大值
订单[:rder_no]的不是待分配或已分配状态，不能操作
派件订单不允许加单
未设置打印模板，请联系管理员设置打印模板
当前运价没有公里计费列表
当前公里不在该运价范围内
当前运价没有重量计费列表
当前重量不在该运价范围内
当前运价没有特殊时段计费列表
公里区间有重叠
重量区间有重叠
时间段有重叠
网点新增失败,请重新操作
网点修改失败，请重新操作
存在当前网点的线路,请先删除线路
网点删除失败，请重新操作
货主不存在，请重新选择货主
仍有未完成的任务，无法删除
司机删除失败
新增司机失败
区域有重叠
线路范围新增失败
邮编范围不能为空
系统级费用不能删除
多商家
当前司机已被分配，请选
充值单号规则
充值中
充值失败
充值完成
未审核
已审核
已跳过
未跳过
推送失败
前缀与其他用户重复，请更改前缀
充值单号规则不存在或已被禁用，请先联系后台管理员
该货主未开启充值业务
返回值
客户不存在，请检查客户编码是否正确
拉取第三方用户信息失败
充值信息丢失，请重新充值
充值已完成，请勿重复充值
验证失败，请重新输入
验证失败
充值信息已失效，请重新充值
手机尾号验证未通过，请重新提交
用户信息不正确，请重新充值
充值失败，充值记录失败
充值成功，充值记录失败
材料种类不正确
顺带包裹格式不正确
当前线路已更换，请刷新
当前时间不在该运价范围内
实际金额不能大于充值金额
充值请求已过期，请重新充值
请按优化的站点顺序进行派送，或手动跳过之前的站点
字母规则不正确:? format,
取消取派图片目录
货主图片目录
订单文件目录
安装包目录
表格模板目录
取件线路表格目录
取件线路文件目录
不能跳过
可以跳过
汉语
英语
报错时参数
错误
必须是图片
必须是文件
名称
状态
程序错误
消息格式不正确
接收人不存在
没有权限
出库推送成功
出库推送失败,失败原因
取消取派推送成功
取消取派推送失败,失败原因
确定出库,预计到达时间推送成功
确定出库,预计到达时间推送失败,失败原因
签收推送成功
签收推送失败,失败原因
取消订单推送成功
取消订单推送失败,失败原因
服务器内部错误
更新线路出发事件进入此处
更新司机位置进入此处
线路已删除，请联系管理员
此站点已被跳过，请先恢复站点
修改线路成功
常温
雪花
风扇
冷冻
风房
打折村
海鲜预售
新增失败
该充值已审核
上传失败
不存在的动作
日志的时间戳为
当天开始的时间戳为
更新时间已超时
已知道该次更新失败
更新完成
材料汇总
材料代码
当前货主组内还有成员,不能删除
运价不存在或已被禁用
批量设置运价失败
线路[:ine]存在取派任务线路[:our_no]，不能操作
线路范围修改失败
线路范围删除失败
货主组不存在
路线不存在
独立取派站点,需先选择线路类型
线路编号是必须的
线路规划失败或者不可靠
请求回复
优化失败
开发服
测试服
正式服
未知服
报错,接口：
修改失败，清请重新操作
当前状态是[:tatus_name]，不能操作
接口
未知的请求方式
多次请求出错，不再请求
请求地址
失败
测试 url
出错
错误信息为：
计算出来的 sign 为
订单不存在
当前订单状态是[:tatus_name]，不能操作
订单预约成功，货号
，预约线路
，预约日期
大娃
大娃家
二娃
二娃家
三娃
三娃家
四娃
四娃家
五娃
五娃家
六娃
六娃家
七娃
七娃家
开启
纳入当日充值统计失败
充值统计失败
货主不存在，无法顺带包裹
货主未开启顺带包裹服务
当日充值未完结，请次日审核
该充值已审核,请勿重复审核
状态不正确
司机不存在
出库里程数小于该车上次入库里程数，请重新填写
车辆里程记录失败，请重试
顺带包裹费用不为0，不能选择无需支付
车辆信息管理
导出日期
司机签名
出库里程数过大，请重新填写
取件线路已完成，不能优化
合计
线路自动更新失败
线路更新失败
在线
离线
河北省石家庄市
设备号
型号
司机ID
模式
操作失败，请重新操作
此设备已绑定司机[:river_name]，请先解绑
该设备已绑定司机[:river_name]
正在进行线路任务，请先解绑设备
只能选择本月之前的月份
更换行车路线
延迟失败
延迟处理失败
延迟记录失败
分钟
线路未出库，无法进行现金充值
只有已完成的订单才能无效化
等
该状态下只能修改基础信息
站点排序
区域[:]和区域[:]有重叠
区域[:ey]部分区域已存在
当前指定站点不符合当前运单
运单加入站点失败!
站点移除运单失败，请重新操作
当前订单不支持再次派送，请联系管理员
当前订单不支持再次派送，请刷新后再操作
当前订单正在[:tatus_name]
订单类型不能修改
运单取消锁定失败，请重新操作
取件移除运单失败，请重新操作
运单状态为[:tatus_name],不能修改派送信息
运单修改失败
运单状态为[:tatus_name],不能操作
所有运单的当前状态不能操作，只允许待分配或已分配状态的运单操作
运单[:rder_no]的当前状态不能操作,只允许待分配或已分配状态的运单操作
当前取件线路正在派送中，取件运单加单不能包含材料
取件数量超过线路取件运单最大值
运单[:rder_no]的不是待分配或已分配状态，不能操作
派件运单不允许加单
数据量过大无法导出，运单数不得超过200
中国
运单锁定失败，请重新操作
运单[:racking_order_no]已取消或已删除,不能出库,请先剔除
运单单号规则不存在或已被禁用，请先联系后台管理员
运单装货中
运单取消装货
运单派送中
运单已被删除
运单单号规则
全部
取派件
待取派
订单[:rder_no]不存在
删除失败,订单[:rder_no]删除失败,原因[:xception_info]
订单关闭
订单创建成功，订单号[:arams1]，生成运单号[:arams2]
订单[:arams1]准备中，货品已锁定
订单[:arams1]货品解锁
订单[:arams1]开始
订单[:arams1]完成
订单[:arams1]失败
订单[:arams1]运单创建，生成取件运单号[:arams2]，日期[:arams3]
订单[:arams1]日期修改，日期从[:arams2]更变为[:arams3]
订单删除
删除订单推送成功
删除订单推送失败,失败原因
入库分拣开始
包裹重量转发开始
包裹重量转发成功
地址已存在，不能重复添加
运单未创建
当前包裹已生成对应运单
第三方订单不允许手动删除
企业不存在
没有合适日期
当前包裹不存在系统中
当前包裹状态为[:tatus_name],不能分拣入库
当前包裹不能生成对应派件运单或已生成派件运单
当前包裹已入库
运单[:racking_order_no]不可出库
订单为[:rder_no],运单为[:racking_order_no]不可出库
运单信息
地址不正确，请重新选择地址
派件地址不正确，请重新选择地址
所选多个订单电话或取件日期不一致，无法统一修改
批量删除失败,订单[:rder_no]删除失败,原因-[:xception_info]
运输未开始，暂无物流信息
暂无物流信息
订单正在[:tatus_name],不能修改日期
取件中
取件成功，等待派件
取件成功，派件中
公司ID
货主ID
客户单号
货号
订单号
运单号
取件线路编号
取派日期
发件人姓名
发件人手机号码
发件人国家
发件人邮编
发件人门牌号
发件人城市
发件人街道
发件人地址
收件人经度
收件人纬度
收件人姓名
收件人手机号码
收件人国家
收件人邮编
收件人门牌号
收件人城市
收件人街道
收件人地址
司机电话
车辆ID
掩码
特殊事项
修改时间
当前状态不能处理异常或异常已处理
包裹处理失败，请重新操作
运单处理失败，请重新操作
运单包裹处理失败，请重新操作
订单处理失败，请重新操作
站点处理失败，请重新操作
取件线路处理失败，请重新操作
该包裹当前状态不允许上报异常
自动处理
系统
包裹已入库，当前线路[:oute_name]，派送日期[:xecution_date]
当前包裹不能生成对应派件运单，请进行异常入库处理
该状态的第三方订单不能修改
参数
入库异常单号规则不存在或已被禁用，请先联系后台管理员
该包裹非本系统包裹，无法顺带
当前货主已创建API对接信息
异常已处理
异常已拒绝
当前运单正在[:tatus_name]
取件失败，无法入库
异常已处理或被拒绝
编号规则不存在或已被禁用，请先联系后台管理员
入库异常编号规则
审核成功
调整为取件成功
当前货主没有API对接权限
订单为[:rder_no],运单为[:racking_order_no]已取消或已删除,不能出库,请先剔除
当前站点为[:tatus],无法进行此操作
失败再尝试：线路优化及更新
系统繁忙，请稍后重试
当前用户没有该权限
线路重试任务已清空
线路重试任务清空失败
计入路线重推失败
路由已存在
权限不存在
角色已存在
角色不存在
订单推送
管理员组权限不允许操作
存在超级管理员，不能操作
管理员组
初始化权限组失败
当前用户没有该权限,请按F5刷新页面
当前权限不存在
权限组已存在
权限组不存在
站点取消取派
线路加单
当前线路的其他货主还未到达取件最小订单量，该货主无法添加订单
当前线路的其他货主还未到达派件最小订单量，该货主无法添加订单
站点顺序调整失败,请重新操作
超级管理员只能在管理员组
各货主组取件最小订单量之和不得超过线路取件最大订单量
各货主组派件最小订单量之和不得超过线路派件最大订单量
最小订单量新增失败
有效日期不得小于取派日期
请先移除该权限组员工
运单不存在
固定费用
里程
操作日志记录失败
固定费用/距离费用/重量费用至少配置一项
公里区间不连贯
公里区间未涵盖所有范围
重量区间不连贯
重量区间未涵盖所有范围
暂无预计运价，运价以实际为准
路由
报错
可能由于网络原因，无法估算距离
订单已取消或已删除,不能出库,请先剔除
有未取材料,请刷新页面
脚手架2
脚手架1
订单修改推送
下单
线路规划(邮编)
运单
线路任务
智能调度
新增
修改
启用禁用
阶梯乘积值计算（固定费用+（每单位重量价格*重量价格）*（每单位里程价格*里程价格））
阶梯固定值计算（固定费用+（重量价格档）*（里程价格档））
未超期
已超期
超期已处理
发件人
收件人
承运人
承运人地址
湖南省
长沙市
岳麓区
文轩路
麓谷企业广场C8栋808
您选择的邮编范围跨越多个国家，暂不支持多国家线路
订单费用新增失败！
订单[:rder_no]未生成运单，无法打印面单
该备品没有库存
备品库存不足
记录不存在
该记录已经作废
可选日期参数
事故处理编号规则不存在或已被禁用，请先联系后台管理员
车辆维护流水号规则不存在或已被禁用，请先联系后台管理员
事故处理单号规则
车辆维护流水号
手动录单
订单管理
包裹管理
材料管理
运单管理
站点管理
任务管理
司机管理
车辆管理
智能管车
提货->网点
网点->配送
提货->网点->配送
提货->配送
现付
回单付
周结
免费
待受理
提货
配送
已接单
已装货
在途
厢车
高低板
平板车
高栏车
挂车
冷藏车
牵引车
新能源
吊车
叉车
油罐车
托平车
订单表格模板目录
地址表格模板目录
保养
维修
已收票
未收票
保险
公司赔付
主动
被动
省市区
省市
市区
邮编
模板一
模板二
条
桶
米
个
瓶
对
箱
台
件
把
张
已作废
整车
零担
从网点出发，回到网点
装货地
包装材料
家电家居
五金配件
机械大件
工业原料
服装纺织
生活商品
电子科技
装修建材
纸箱
铁桶
纤袋
泡沫箱
托盘
木框
异性
塑料桶
铁架
裸装
冷藏
无
等通知放货
基础运费
货物价值
保价费
包装费
送货费
上楼费
接货费
装卸费
其他费用
货款手续费
预产生
已产生
已支付
已入账
已取消
开单
加入站点
加入任务
分配司机
加入网点
取消司机
取消装货
移出站点
移出任务
临调车
原单返回
该备品已有库存不能删除
请先删除线路该网点下的线路
所选线路不在上级网点中，请先将线路分配至上级网点
所选线路在同级其他网点中，请先将其移除
公司不存在
发车时间
签收时间
货物
自有车司机
承包车司机
长期合作司机
临时调用司机
谷歌
百度
腾讯
默认
非默认
千克
磅
人民币
美元
欧元
¥:¥,
立方厘米
立方米
自动调度
手动调度
下单后生成运单，自动对运单进行线路分配
下单后不生成运单，需手动分配线路
注册
找回密码
关闭
加盟
自营
仓配一体
包裹阶段空
时区 必填
切换时区失败
网点编码
地址无法定位，请选择其他地址
更新失败
该类型的邮件模板已添加
更新线路所属网点失败
分拨中心
网点
客户地址
网点未配置仓配一体，无法选择该网点
订单处于中转过程，无法再次生成运单
货主所属网点不承接取件订单
货主所属网点不承接派件订单
货主所属网点不承接取派订单
该发件人地址所属区域，网点不承接取件订单
该收件人地址所属区域，网点不承接派件订单
生成转运单失败
请先删除下级网点的该线路
无法删除根网点
请先删除子网点
请先删除该网点下的所有员工
请先删除该网点下的所有司机
请先删除该网点下的所有货主
网点层级最高为3级
袋号不存在
只有未发车的袋号才能删除
包裹不存在
包裹阶段错误
包裹状态错误
包裹已装袋，请勿重复扫描
包裹已装车，不允许装袋
包裹与袋号的下一站不一致
包裹不属于该袋号
只有未发车的车次才能删除
包裹号和袋号同时存在
包裹号或袋号不存在
重复扫描
袋号与下一站不一致
包裹或袋号不属于该车次
出车失败1
出车失败2
出车失败3
到车失败
该包裹不应在此网点入库
转运单号规则不存在或已被禁用，请先联系后台管理员
袋号规则不存在或已被禁用，请先联系后台管理员
车次号规则不存在或已被禁用，请先联系后台管理员
您的包裹已取消
已装袋
已装车
车辆维护流水号规则
转运单号规则
袋号规则
寄件人
网点取件
网点派件
网点取件/派件
所在国家
中文名称
英文名称
手机号码
街道
城市
是否锁定
邮箱
密码
负责人
详细地址
收件人电话
经度
纬度
发件人电话
发件人详细地址
门牌号
处理内容
出厂日期
车辆品牌ID
汽车型号id
类型
保险公司
保险类型
每月保险
起租时间
到期时间
月租金
维修自理
相关文件名
品牌ID
坐标列表
线路分配规则
地址模板
重量单位
货币单位
体积单位
地图
性别
生日
税号
驾照编号
有效期
驾照类型
驾照材料
驾照材料名
政府信件
政府信件名
头像
银行名称
合作类型
用户名
用户组
组织机构
父节点ID
网点ID
取件最大订单量
派件最大订单量
是否新增取件线路
当天下单截止时间
可预约天数
工作日
能否跳过
派送日期
快递单号1
快递单号2
来源
清单模式
性质
结算方式
结算金额
代收款
自提
密码确认
验证码
新密码确认
订单数量
图片
目录
联系人
原密码
内容
站点ID
订单ID
出库签名
出库备注
出库图片1
出库图片2
取消取派类型
取消取派内容
取消取派图片
取消订单ID列表
支付图片
入库签名
入库备注
下单提前天数
延后时间(分钟)
货主组ID
运价ID
是否默认
权限
包裹列表
材料列表
公里
时间点
白名单
物品一类型
物品一名称
物品一编号
物品一数量
物品一重量
物品二类型
物品二名称
物品二编号
物品二数量
物品二重量
物品三类型
物品三名称
物品三编号
物品三数量
物品三重量
物品四类型
物品四名称
物品四编号
物品四数量
物品四重量
物品五类型
物品五名称
物品五编号
物品五数量
物品五重量
开始字符
数字长度
字母长度
最大单号
数字计数
前缀计数
时间
级别
贴单总费用
提货总费用
日期列表
回仓里程
出仓里程
包裹编号
充值单号
外部充值号
外部用户名
外部用户电话
充值日期
司机名
充值图片
验证状态
审核状态
审核金额
审核日期
审核时间
审核备注
顺带功能
模板
日期
智能优化数
智能优化成功数
智能优化请求第三方数
计算距离数
计算距离成功数
计算距离请求第三方数
线路ID
线路名
标签
司机休息时长
排序ID
是否跳过
预计取件数量(预计入库数量)
实际取件数量(实际入库数量)
预计派件数量(预计出库数量)
实际派件数量(实际出库数量)
预计里程
实际里程
预计耗时(秒)
实际耗时耗时(秒)
实际代收货款
实际结算金额
身份人姓名
身份人出身年月
异常编号
处理人ID(员工ID)
处理人姓名
附件
公司代码
展示方式
简称
区号
通讯标志
盐值
工作的时间
业务范围
权限组/员工组
禁止登录标志
放假ID
起始重量
截止重量
加价
创建人ID(员工ID)
创建人姓名(员工姓名)
操作用户
操作记录
开始邮编
结束邮编
预计数量
实际数量
充值通道
费用编码
成员数量
是否独立取派
识别码
贴单号
是否可以出库
日志
导入订单成功数量
导入订单失败数量
总订单数
体积
特性
是否需要身份验证
充值统计ID
充值单数
审核人
派送事件ID
停留时间
来源名称
取派件AVT设备ID
网点名称
网点电话
网点国家
网点邮编
网点城市
网点街道
网点门牌号
网点详细地址
网点经度
网点纬度
抵达网点预计耗时
抵达网点预计历程
抵达网点预计时间
出库时间
入库时间
是否已确认出库
剩余里程数
图标 id 预留
图标url地址
对应的路线追踪中的点,预留
对在途进行的操作
完成数量
剩余数量
上传者邮箱
版本号
更新日志
用户ID
数据
是否需要验证公司权限
出库预计时间
出库预计里程
出库预计耗时
文件列表
设备型号
延迟类型
延迟备注
发件人经度
发件人纬度
收货方姓名
外部订单组号
长度限制
操作人
运单类型
是否开启入库异常审核
入库异常编号
推送方式：
权限ID
角色ID
路由别名
是否显示
重试次数
操作人ID
处理方式：
事故地点
事故时间
主被动,责任方：
事故描述
事故照片
事故处理单号
保险是否赔付：
保险垫付款
赔付描述
是否是管理员组
运价方案类型
估算运费
有效日期
超期状态
实际重量
附带内容
收件人省份
收件人区县
车辆长度
车辆类型
GPS设备编号
赔付时间
赔付金额
维保类型
维保时间
维修厂名称
是否收票
问题描述
附件图片
费用总计
维修项目
配件名称
配件品牌
配件型号
单位
单价
材料费
工时费
包装
图片列表
开单日期
企业简称
企业介绍
发票抬头
纳税人识别码
开户行
开户账号
寄票地址
收票邮箱
订单控货方式
运输方式
始发地
发件人省份
发件人区县
订单回单类型
订单回单数量
预计总费用
实际总费用
预计金额
实际金额
计入总费用
文件链接
图片链接
文件名
文件类型
文件大小
操作人类型
目的地模式
标志
发货方
备品编号
备品名称
备品品牌
规格型号
领用数量
领用时间
领用人
领取状态
备品库存数量
网点省份
网点区县
省份
区县
包裹数量
目的地网点ID
目的地网点名称
装车时间
装车操作人
装车操作人ID
卸车时间
卸车操作人
卸车操作人ID
企业网址
系统名称
企业Logo
登录页Logo
调度规则
时区
邮件标题
是否计费
支付方
前端类型
后端类型
移动端类型
谷歌key
谷歌secret
百度key
百度secret
腾讯key
腾讯secret
是否签约网点
距离类型
装袋时间
装袋操作人
装袋操作人ID
拆袋时间
拆袋操作人
拆袋操作人ID
是否为分拨中心
承接类型列表
线路ID列表
公司
红兔TMS
请输入邮箱
请输入密码
中文
配置
荷兰语
已是最新版本
English
当前版本
上班中
退出登录
再按一次退出程序
下班
旧密码
请输入旧密码
新密码
请输入新密码
确认新密码
请确认新密码
保存
从
到
取件包裹
派件包裹
提货费
代收货款
总计
派送包裹
签收异常
在途异常
装货异常
派送失败(客户不在家)
另约时间
其他
请输入异常描述
我的任务
历史任务
释放立即刷新
下拉刷新
刷新成功
上滑加载更多
加载中...
松开加载更多
共%1$s站点
取件 %1$s 派件 %2$s
任务详情
取件信息
站点编号
取件日期
司机姓名
车牌号
待分配
已分配
待出库
取派中
已签收
回收站
增值服务
贴单费
支付方式
特别事项
签名
备注
路线编号
已入库
站点
查看地图
提醒事项
下一步
已存在
确认信息
线路编号
上传照片
客户签名
仓库签名
取消锁定
请上传出库图
请签名
仓库取件
返回仓库
实际到达时间
任务地图
到达
预计到达时间
取件
派件
站点确认到达
签收
选项
无包裹
贴单
请输入或者扫描
确定
请扫描
现金支付
银行卡支付
请确保以上信息完整无误
请先确认信息无误
请上传图片
未完成站点
仓库管理员签字
仓库装货
取消
请输入备注
异常上报
发消息给客服
打电话给客服
道路
车辆异常
少货
货损
站点详情
异常历史
取消派件
派送失败（客户不在家）
其它
请输入具体描述
取消取派
等%1$s家
开始装货
备忘录
第三方服务
添加备忘录
添加成功
没有记录
删除成功
没有注意事项
请选择卡车
清除
签名不能为空
签名成功
点击签名
按实际任务排序
按未完成任务排序
派送材料
领 取
投放
没有异常信息
异常类型
异常内容
创建时间
创建人
处理结果
处理时间
处理人
异常历史详情
取消成功
签名代表同意
单号不存在
已扫描
未出库
提醒
请输入或扫描单号
设置
版本信息
密码设置
修改密码成功
运费
材料数量
*长按可进行拖拽移动
更换站点顺序
包裹复核
线路名称
请选择线路
扫描包裹单号
包裹单号
复核结果
(属于该线路)
提交
上传异常成功
贴单费计算不正确，重新为你计算价格
出库成功
获取储存权限失败
版本更新提醒
马上更新
开始下载
获取定位权限失败
加单提醒
线路有新的加单
成功
排序成功
请先扫描包裹
添加备注成功
此线路有新的订单加入,请重新获取订单数据
确定剔除该订单？
当前未取派任何包裹，确定继续签收？
还有部分包裹未取派完成，确定直接跳过完成签收？
登录
有任务未完成，立即处理
消息列表
点击更换
添加
现场卖货
ERP 充值
任务注意事项
确认
获取相机权限失败
图片上传出错
地图选择
出库数量不正确,已经为您重新拉取数据
已复制
预计
实际
未扫描任何包裹,不允许签收。
第三方余额支付
无需支付
负责人签名
订单包含烟酒，请确定签收人姓名和出身年月日
姓名
出生日期
请输入姓名
请选择日期
包裹提货
金额计算出错，请重新请求计算。
确定退出APP？
下载进度
开始出库
还未开始出库
当前里程数
请输入
请输入里程
请选择顺带货主
顺带包裹
在线更新(推荐)
浏览器下载更新
系统下载更新
选择充值货主
请输入客户ID
充值金额
确认充值
现场充值
充值记录
货主
充值客户ID
充值时间
点击下方区域进行签名
拍照
相册选择
请输入客户编码
充值金额不能为空
请输入正确的金额(0.01-2000)
请输入手机号码后四位
充值成功
客户注册邮箱
充值状态
流水号
充值货主
客户ID
充值详情
立即查看
您有未完成的任务，请及时查看
跳过站点
你确定要跳过此站点？
任务排序
恢复站点
请先恢复站点
没有获取到可以充值的货主
请扫描包裹编号
返回
以下材料
领取数量不足,确认进行下一步或者返回领取材料
单号太长
扫描的数据将无法保存，是否返回？
站点有%1$s个包裹未提取，统一处理为无包裹？
账号绑定
已绑定
未绑定
绑定账号
绑定
解绑
设备标识
绑定成功
解绑成功
该手持端没有绑定任何账号，请先绑定账号。
获取绑定信息出错
该账号已经绑定了一台设备，是否换绑。
换绑
请先分配车辆
请先绑定设备
延时派送
延迟时间
延迟原因
请选择延迟原因
确定延迟
用餐休息
交通堵塞
更换行车线路
延迟次数
延迟总时长
延迟成功
是否保留已完成的包裹扫描记录?
释放
已经为你加载缓存
网络连接异常
请扫描包裹单号
出库线路
出库日期
入库分拣成功
网络连接不可用
入库分拣
扫描的包裹面单不在系统识别的范围内，请与用户确认核实
当前没有商家开启顺带包裹服务
异常管理
包裹取消取派,提交异常申请
确定提交
提交成功,审核后可入库
没有更多了
待审核
审核通过
审核失败
直接分拣入库
包裹取消取派是否直接入库
以下订单已经取消预约或删除,是否直接删除
直接删除
站点取消提醒
收到线路加单,请注意处理。
收到线路加单
订单
材料
请先完成当前订单
包裹未扫完,确认签收？
最迟派送日期
分拣出库日期
包裹特性
包裹特性
将二维码/条形码放入框内，即可自动扫描
单号
注意事项
我知道了
摄像头扫码
语音提醒
休息
当前任务进度
包裹入库
将每日带回仓库的包裹进行入库操作
当前只提供第三方充值服务
休息时间
设置准确休息时长，有助于提高用户收货体验
休息原因
请选择
充值服务
当前任务
历史
查看历史任务
您当前处于休息中，继续请点击继续工作按钮
继续工作
10分钟
30分钟
60分钟
支持系统已开通并接入第三方货主平台,通过手持端进行充值服务,每日工作交接时请将即使充值金额上交到公司。
未上交
已上交
删除
请选择休息原因
修改成功
网点操作
复核当天要出库的包裹，进行核验
入库
处理日常包裹到件/收件入库, 自带分拣功能
复核
复核今日派件的包裹是否属于责任范围
装袋
将不在派送范围内的包裹装袋在一起,方便装车运输
拆袋
将发往本网点的装袋包裹进行拆袋复核
装车
袋号管理
车次管理
搜索
下一个网点
选择
获取袋号
获取
打印
请选择站点
您确定要删除此包裹？
重量
未发车
已发车
已到车
未拆袋
已拆袋
数量
下一站
请选择车牌号
获取车次号
请输入车次号
未卸车
已卸车
发车
稍后发车
到车
确认到车
卸车
当前卸车记录
全选
请选择袋号
拆袋成功
你确认要覆盖?
派发
分拨
中转
该网点与包裹取件网点不一致，请确认是否入库？
请选择下一个网点
对网点内的包裹进行扫描操作
请选择车次号
当前装袋记录
签名设置
横屏
竖屏
请选择下一站网点
请先获取袋号
发车成功
当前到车记录
请扫描袋号或包裹单号
卸车成功
还有未复核包裹,请确认是否提交?
当前拆袋记录
袋号
车次号
当前装车记录
请确认是否删除车次？
当前袋号未找到此包裹
请确认是否删除袋号？
当前车次未找到此袋号
有未复核包裹，请确认是否提交？
您当前没有需要执行的任务
